{
 "independent_variables":{},
 "behaviors_conf":{
  "0":{
   "description":"",
   "category":"",
   "key":"S",
   "type":"State event",
   "modifiers":"",
   "excluded":"",
   "code":"Singing",
   "coding map":""
  }
 },
 "behavioral_categories":[],
 "project_format_version":"4.0",
 "coding_map":{},
 "project_date":"2017-09-17T17:42:26",
 "project_name":"Song",
 "time_format":"s",
 "subjects_conf":{
  "0":{
   "description":"Up in the video",
   "key":"1",
   "name":"Singer1"
  },
  "1":{
   "description":"Low in the video",
   "key":"2",
   "name":"Singer2"
  }
 },
 "project_description":"",
 "observations":{
  "aaa":{
   "visualize_spectrogram":true,
   "independent_variables":{},
   "type":"MEDIA",
   "events":[
    [
     0.285,
     "Singer1",
     "Singing",
     "",
     ""
    ],
    [
     1.719,
     "Singer2",
     "Singing",
     "",
     ""
    ],
    [
     4.39,
     "Singer2",
     "Singing",
     "",
     ""
    ],
    [
     6.859,
     "Singer1",
     "Singing",
     "",
     ""
    ],
    [
     7.173,
     "Singer2",
     "Singing",
     "",
     ""
    ],
    [
     9.075,
     "Singer2",
     "Singing",
     "",
     ""
    ],
    [
     10.176,
     "Singer1",
     "Singing",
     "",
     ""
    ],
    [
     11.158,
     "Singer2",
     "Singing",
     "",
     ""
    ],
    [
     12.891,
     "Singer2",
     "Singing",
     "",
     ""
    ],
    [
     13.873,
     "Singer1",
     "Singing",
     "",
     ""
    ],
    [
     14.771,
     "Singer2",
     "Singing",
     "",
     ""
    ],
    [
     16.539,
     "Singer2",
     "Singing",
     "",
     ""
    ],
    [
     17.028,
     "Singer1",
     "Singing",
     "",
     ""
    ],
    [
     18.422,
     "Singer1",
     "Singing",
     "",
     ""
    ],
    [
     19.539,
     "Singer2",
     "Singing",
     "",
     ""
    ],
    [
     19.944,
     "Singer1",
     "Singing",
     "",
     ""
    ],
    [
     20.686,
     "Singer2",
     "Singing",
     "",
     ""
    ],
    [
     21.87,
     "Singer1",
     "Singing",
     "",
     ""
    ],
    [
     22.038,
     "Singer2",
     "Singing",
     "",
     ""
    ],
    [
     23.604,
     "Singer2",
     "Singing",
     "",
     ""
    ],
    [
     24.787,
     "Singer1",
     "Singing",
     "",
     ""
    ],
    [
     24.787,
     "Singer2",
     "Singing",
     "",
     ""
    ],
    [
     26.017,
     "Singer1",
     "Singing",
     "",
     ""
    ],
    [
     26.515,
     "Singer2",
     "Singing",
     "",
     ""
    ],
    [
     27.503,
     "Singer1",
     "Singing",
     "",
     ""
    ],
    [
     29.185,
     "Singer1",
     "Singing",
     "",
     ""
    ],
    [
     29.507,
     "Singer2",
     "Singing",
     "",
     ""
    ],
    [
     30.618,
     "Singer2",
     "Singing",
     "",
     ""
    ],
    [
     31.516,
     "Singer2",
     "Singing",
     "",
     ""
    ],
    [
     32.301,
     "Singer1",
     "Singing",
     "",
     ""
    ],
    [
     32.632,
     "Singer2",
     "Singing",
     "",
     ""
    ],
    [
     33.451,
     "Singer1",
     "Singing",
     "",
     ""
    ],
    [
     33.62,
     "Singer2",
     "Singing",
     "",
     ""
    ],
    [
     34.933,
     "Singer1",
     "Singing",
     "",
     ""
    ],
    [
     35.017,
     "Singer2",
     "Singing",
     "",
     ""
    ],
    [
     36.364,
     "Singer1",
     "Singing",
     "",
     ""
    ],
    [
     36.364,
     "Singer2",
     "Singing",
     "",
     ""
    ],
    [
     38.085,
     "Singer2",
     "Singing",
     "",
     ""
    ],
    [
     38.165,
     "Singer1",
     "Singing",
     "",
     ""
    ],
    [
     39.818,
     "Singer1",
     "Singing",
     "",
     ""
    ]
   ],
   "date":"2017-09-18T11:09:17",
   "description":"",
   "file":{
    "2":[],
    "1":[
     "/Volumes/Altro/_Downloads/BORIS_UZI_Workshop_2017-master-2/Indri/indrisong.mp4"
    ]
   },
   "close_behaviors_between_videos":false,
   "time offset":0.0,
   "media_info":{
    "hasVideo":{
     "/Volumes/Altro/_Downloads/BORIS_UZI_Workshop_2017-master-2/Indri/indrisong.mp4":true
    },
    "fps":{
     "/Volumes/Altro/_Downloads/BORIS_UZI_Workshop_2017-master-2/Indri/indrisong.mp4":59.94
    },
    "length":{
     "/Volumes/Altro/_Downloads/BORIS_UZI_Workshop_2017-master-2/Indri/indrisong.mp4":41.01
    },
    "hasAudio":{
     "/Volumes/Altro/_Downloads/BORIS_UZI_Workshop_2017-master-2/Indri/indrisong.mp4":true
    }
   },
   "time offset second player":0.0
  }
 }
}